{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "incremental": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "mini-signals": [
        "../node_modules/mini-signals/index.js"
      ],
      "@core": ["./src/app/__core"],
      "@core/*": ["./src/app/__core/*"],
      "@shared": ["./src/app/__shared"],
      "@shared/*": ["./src/app/__shared/*"],
      "@layout": ["./src/app/_layouts"],
      "@layout/*": ["./src/app/_layouts/*"],
      "@components": ["./src/app/components"],
      "@components/*": ["./src/app/components/*"],
      "@views": ["./src/app/views"],
      "@views/*": ["./src/app/views/*"]
    },
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "useDefineForClassFields": false
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
